{
  "mcpServers": {
    "gfmrag": {
      "command": "python",
      "args": ["scripts/mcp/gfmrag_server.py"],
      "env": {
        "GFMRAG_QA_URL": "https://gfmrag-qa-olbu7sektq-uc.a.run.app"
      }
    }
  }
}
